# configlib

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/pro/dracarys/configlib/: ConfigLib.java
src/main/java/pro/dracarys/configlib/config/: CustomFile.java  ICustomFile.java
