plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceversion")
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/nms/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archiveFileName.set(project.property("name").toString() + "-${project.version}.jar")
}

build {
    dependsOn jar
}

jar.shouldRunAfter build
