plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceversion")
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/nms/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

build {
    dependsOn jar
}

jar.shouldRunAfter build
